<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="home"
        android:id="@+id/nav_home_guest"
        android:icon="@drawable/ic_baseline_home_24"/>
    <item android:title="favorite"
        android:icon="@drawable/ic_baseline_favorite_24"
        android:id="@+id/fav"/>
    <item android:title="contact"
        android:icon="@drawable/ic_baseline_call_24"
        android:id="@+id/contact"/>

    <item android:title="Account"
      android:icon="@drawable/ic_baseline_person_24"
        android:id="@+id/login"/>

</menu>